<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {{/*<link rel="stylesheet" type="text/css" href="/static/main.css" />*/}}

    <style>
        .jumbotron {
            background: #532F8C;
            color: white;
            padding-bottom: 80px;
        }
        .jumbotron .btn-primary {
            background: #845ac7;
            border-color: #845ac7;
        }
        .jumbotron .btn-primary:hover {
            background: #7646c1;
        }
        /*.jumbotron p {*/
        /*color: #d9ccee;*/
        /*max-width: 75%;*/
        /*margin: 1em auto 2em; }*/
        /*.navbar + .jumbotron {*/
        /*margin-top: -20px; }*/
        /*.jumbotron .lang-logo {*/
        /*display: block;*/
        /*background: #B01302;*/
        /*border-radius: 50%;*/
        /*overflow: hidden;*/
        /*width: 100px;*/
        /*height: 100px;*/
        /*margin: auto;*/
        /*border: 2px solid white; }*/
        /*.jumbotron .lang-logo img {*/
        /*max-width: 100%; }*/
        .vertical-center {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
        }
    </style>
    <title>Url Shortener</title>
</head>
